{
  "Booking": { "HoldTtl": "00:02:00" },
  "Delivery": {
    "LeaseDuration": "00:00:30",
    "RetryBaseDelay": "00:00:01",
    "MaxRetryDelay": "00:01:00"
  },
  "Workers": { "Enabled": true, "PollIntervalMilliseconds": 250 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
